# MASA.Alert

./: .editorconfig  .gitlab-ci.yml  Directory.Build.props  Masa.Alert.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  power.ps1
src/ApiGateways/Caller/Masa.Alert.ApiGateways.Caller/: AlertApiOptions.cs  AlertCaller.cs  AlertResponseMessage.cs  JwtTokenValidator.cs  Masa.Alert.ApiGateways.Caller.csproj  _Imports.cs
src/Application/Masa.Alert.Application/: Check.cs  Masa.Alert.Application.csproj  _Imports.cs
src/Application/Masa.Alert.Application.Contracts/: Masa.Alert.Application.Contracts.csproj  _Imports.cs
src/Application/Masa.Alert.Application.Contracts/AlarmHistory/: GetAlarmHistoryInputDto.cs
src/Application/Masa.Alert.Application.Contracts/AlarmRules/: GetAlarmRuleInputDto.cs
src/Application/Masa.Alert.Application.Contracts/Enums/: SearchTimeTypes.cs  TimeTypes.cs
src/Application/Masa.Alert.Application.Contracts/QueryContext/: IAlertQueryContext.cs
src/Application/Masa.Alert.Application.Contracts/QueryModels/: AlarmHandleQueryModel.cs  AlarmHandleStatusCommitQueryModel.cs  AlarmHistoryQueryModel.cs  AlarmRuleItemQueryModel.cs  AlarmRuleQueryModel.cs  AlarmRuleRecordQuery.cs  AlarmRuleRecordQueryModel.cs  CheckFrequencyQueryModel.cs  LogMonitorItemQueryModel.cs  MetricAggregationQueryModel.cs  MetricMonitorItemQueryModel.cs  NotificationConfigQueryModel.cs  RuleResultItemQueryModel.cs  SilenceCycleQueryModel.cs  TimeIntervalQueryModel.cs  WebHookQueryModel.cs
src/Contracts/Masa.Alert.Contracts.Admin/: Masa.Alert.Contracts.Admin.csproj  _Imports.cs
src/Contracts/Masa.Alert.Contracts.Admin/Consts/: CacheKeys.cs  MasaStackConsts.cs
src/Contracts/Masa.Alert.Contracts.Admin/Properties/: launchSettings.json
src/Contracts/Masa.Alert.Contracts.Admin/Tsc/: LogDto.cs  MappingResponse.cs
src/Domain/Masa.Alert.Domain/: Masa.Alert.Domain.csproj  _Imports.cs
src/Domain/Masa.Alert.Domain.Shared/: Masa.Alert.Domain.Shared.csproj  PocoLoadingExtensions.cs  _Imports.cs
src/Domain/Masa.Alert.Domain.Shared/AlarmHistories/: AlarmHistoryHandleStatuses.cs  AlarmHistoryStatuses.cs
src/Domain/Masa.Alert.Domain.Shared/AlarmHistory/: AlarmHistoryStatuses.cs
src/Domain/Masa.Alert.Domain.Shared/AlarmRules/: AlarmCheckFrequencyTypes.cs  AlarmRuleChannelTypes.cs  AlarmRuleCheckFrequency.cs  AlarmRuleSilenceCycle.cs  AlarmRuleTypes.cs  AlertSeverity.cs  LogAggregationTypes.cs  MetricAggregationTypes.cs  MetricComparisonOperator.cs  MetricComparisonOperators.cs  SilenceCycleTypes.cs  TimeTypes.cs
src/Domain/Masa.Alert.Domain.Shared/Consts/: AlarmCacheKeys.cs  AlertConsts.cs
src/Domain/Masa.Alert.Domain.Shared/Properties/: launchSettings.json
src/Domain/Masa.Alert.Domain/AlarmRules/: AlarmRule.cs  AlarmRuleDomainService.cs  AlarmRuleItem.cs  CheckFrequency.cs  IAlarmRuleRepository.cs  LogMonitorItem.cs  NotificationConfig.cs  SilenceCycle.cs  TimeInterval.cs
src/Domain/Masa.Alert.Domain/Consts/: AlertConsts.cs
src/Domain/Masa.Alert.Domain/NotificationService/: INotificationSender.cs
src/Infrastructure/Masa.Alert.EntityFrameworkCore/: AlertDbContext.cs  AlertDbContextFactory.cs  AlertQueryContext.cs  Masa.Alert.EntityFrameworkCore.csproj  _Imports.cs
src/Infrastructure/Masa.Alert.EntityFrameworkCore/EntityFrameworkCore/: AlertDbContext.cs
src/Infrastructure/Masa.Alert.EntityFrameworkCore/EntityTypeConfigurations/: AlarmHistoryConfiguration.cs  AlarmRuleConfiguration.cs  AlarmRuleItemConfiguration.cs  AlarmRuleRecordConfiguration.cs  WebHookConfiguration.cs
src/Infrastructure/Masa.Alert.EntityFrameworkCore/Extensions/: Extensions.cs
src/Infrastructure/Masa.Alert.EntityFrameworkCore/Migrations/: 20221019070754_Initia.Designer.cs  20221019070754_Initia.cs  20221109062320_AlarmRule.Designer.cs  20221109062320_AlarmRule.cs  20221110031945_AlarmRuleType.Designer.cs  20221110031945_AlarmRuleType.cs  20221110064224_AlarmRuleOwnsOne.Designer.cs  20221110064224_AlarmRuleOwnsOne.cs  20221110070450_AlarmRuleHasColumnName.Designer.cs  20221110070450_AlarmRuleHasColumnName.cs  20221115091525_AlarmHistory.Designer.cs  20221115091525_AlarmHistory.cs  20221116100018_AlarmHistoryLastAlarmTime.Designer.cs  20221116100018_AlarmHistoryLastAlarmTime.cs  20221117080428_AlarmRuleRecordTriggerRuleItems.Designer.cs  20221117080428_AlarmRuleRecordTriggerRuleItems.cs  20221118073808_RuleResult.Designer.cs  20221118073808_RuleResult.cs  20221121064756_AlarmHandleStatusCommit.Designer.cs  20221121064756_AlarmHandleStatusCommit.cs  20221121064928_AlarmHandleNotifications.Designer.cs  20221121064928_AlarmHandleNotifications.cs  20221121070906_AlarmHandle.Designer.cs  20221121070906_AlarmHandle.cs  20221122084903_AlarmHandleStatus.Designer.cs  (+25 more)
src/Infrastructure/Masa.Alert.Infrastructure.EntityFrameworkCore/: Masa.Alert.Infrastructure.EntityFrameworkCore.csproj  _Imports.cs
src/Infrastructure/Masa.Alert.Infrastructure.Middleware/: Check.cs  Masa.Alert.Infrastructure.Middleware.csproj  ValidatorMiddleware.cs  _Imports.cs
src/Infrastructure/Masa.Alert.Infrastructure.Tsc/: Masa.Alert.Infrastructure.Tsc.csproj  ObservabilityExtensions.cs
src/Infrastructure/Masa.Alert.NotificationService.Provider.Mc/: Masa.Alert.NotificationService.Provider.Mc.csproj  McNotificationSender.cs  _Imports.cs
src/Services/Masa.Alert.Service/: Dockerfile  Masa.Alert.Service.Admin.csproj  Program.cs  _Imports.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Web/Masa.Alert.Web.Admin/: App.razor  Masa.Alert.Web.Admin.csproj  ServiceCollectionExtensions.cs  _Imports.cs  _Imports.razor
src/Web/Masa.Alert.Web.Admin.Server/: Dockerfile  Masa - Backup.Alert.Web.Admin.Server.csproj  Masa.Alert.Web.Admin.Server.csproj  Program.cs  _Imports.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Web/Masa.Alert.Web.Admin.Wasm/: Dockerfile  Masa.Alert.Web.Admin.Wasm.csproj  Masa.Alert.Web.Admin.Wasm.sln  Masa.Alert.Web.Admin.WebAssembly.csproj  Program.cs  _Imports.cs
(+418 files in other folders)
